C:\Users\victo\source\repos\UD4_Ex17\UD4_Ex17\bin\Debug\netcoreapp3.1\UD4_Ex17.exe
C:\Users\victo\source\repos\UD4_Ex17\UD4_Ex17\bin\Debug\netcoreapp3.1\UD4_Ex17.deps.json
C:\Users\victo\source\repos\UD4_Ex17\UD4_Ex17\bin\Debug\netcoreapp3.1\UD4_Ex17.runtimeconfig.json
C:\Users\victo\source\repos\UD4_Ex17\UD4_Ex17\bin\Debug\netcoreapp3.1\UD4_Ex17.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD4_Ex17\UD4_Ex17\bin\Debug\netcoreapp3.1\UD4_Ex17.dll
C:\Users\victo\source\repos\UD4_Ex17\UD4_Ex17\bin\Debug\netcoreapp3.1\UD4_Ex17.pdb
C:\Users\victo\source\repos\UD4_Ex17\UD4_Ex17\obj\Debug\netcoreapp3.1\UD4_Ex17.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD4_Ex17\UD4_Ex17\obj\Debug\netcoreapp3.1\UD4_Ex17.AssemblyInfo.cs
C:\Users\victo\source\repos\UD4_Ex17\UD4_Ex17\obj\Debug\netcoreapp3.1\UD4_Ex17.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD4_Ex17\UD4_Ex17\obj\Debug\netcoreapp3.1\UD4_Ex17.dll
C:\Users\victo\source\repos\UD4_Ex17\UD4_Ex17\obj\Debug\netcoreapp3.1\UD4_Ex17.pdb
C:\Users\victo\source\repos\UD4_Ex17\UD4_Ex17\obj\Debug\netcoreapp3.1\UD4_Ex17.genruntimeconfig.cache
