C:\Users\victo\source\repos\UD4_Ex10\UD4_Ex10\bin\Debug\netcoreapp3.1\UD4_Ex10.exe
C:\Users\victo\source\repos\UD4_Ex10\UD4_Ex10\bin\Debug\netcoreapp3.1\UD4_Ex10.deps.json
C:\Users\victo\source\repos\UD4_Ex10\UD4_Ex10\bin\Debug\netcoreapp3.1\UD4_Ex10.runtimeconfig.json
C:\Users\victo\source\repos\UD4_Ex10\UD4_Ex10\bin\Debug\netcoreapp3.1\UD4_Ex10.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD4_Ex10\UD4_Ex10\bin\Debug\netcoreapp3.1\UD4_Ex10.dll
C:\Users\victo\source\repos\UD4_Ex10\UD4_Ex10\bin\Debug\netcoreapp3.1\UD4_Ex10.pdb
C:\Users\victo\source\repos\UD4_Ex10\UD4_Ex10\obj\Debug\netcoreapp3.1\UD4_Ex10.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD4_Ex10\UD4_Ex10\obj\Debug\netcoreapp3.1\UD4_Ex10.AssemblyInfo.cs
C:\Users\victo\source\repos\UD4_Ex10\UD4_Ex10\obj\Debug\netcoreapp3.1\UD4_Ex10.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD4_Ex10\UD4_Ex10\obj\Debug\netcoreapp3.1\UD4_Ex10.dll
C:\Users\victo\source\repos\UD4_Ex10\UD4_Ex10\obj\Debug\netcoreapp3.1\UD4_Ex10.pdb
C:\Users\victo\source\repos\UD4_Ex10\UD4_Ex10\obj\Debug\netcoreapp3.1\UD4_Ex10.genruntimeconfig.cache
