C:\Users\victo\source\repos\UD4_Ex22\UD4_Ex22\bin\Debug\netcoreapp3.1\UD4_Ex22.exe
C:\Users\victo\source\repos\UD4_Ex22\UD4_Ex22\bin\Debug\netcoreapp3.1\UD4_Ex22.deps.json
C:\Users\victo\source\repos\UD4_Ex22\UD4_Ex22\bin\Debug\netcoreapp3.1\UD4_Ex22.runtimeconfig.json
C:\Users\victo\source\repos\UD4_Ex22\UD4_Ex22\bin\Debug\netcoreapp3.1\UD4_Ex22.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD4_Ex22\UD4_Ex22\bin\Debug\netcoreapp3.1\UD4_Ex22.dll
C:\Users\victo\source\repos\UD4_Ex22\UD4_Ex22\bin\Debug\netcoreapp3.1\UD4_Ex22.pdb
C:\Users\victo\source\repos\UD4_Ex22\UD4_Ex22\obj\Debug\netcoreapp3.1\UD4_Ex22.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD4_Ex22\UD4_Ex22\obj\Debug\netcoreapp3.1\UD4_Ex22.AssemblyInfo.cs
C:\Users\victo\source\repos\UD4_Ex22\UD4_Ex22\obj\Debug\netcoreapp3.1\UD4_Ex22.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD4_Ex22\UD4_Ex22\obj\Debug\netcoreapp3.1\UD4_Ex22.dll
C:\Users\victo\source\repos\UD4_Ex22\UD4_Ex22\obj\Debug\netcoreapp3.1\UD4_Ex22.pdb
C:\Users\victo\source\repos\UD4_Ex22\UD4_Ex22\obj\Debug\netcoreapp3.1\UD4_Ex22.genruntimeconfig.cache
