C:\Users\victo\source\repos\UD4_Ex18\UD4_Ex18\bin\Debug\netcoreapp3.1\UD4_Ex18.exe
C:\Users\victo\source\repos\UD4_Ex18\UD4_Ex18\bin\Debug\netcoreapp3.1\UD4_Ex18.deps.json
C:\Users\victo\source\repos\UD4_Ex18\UD4_Ex18\bin\Debug\netcoreapp3.1\UD4_Ex18.runtimeconfig.json
C:\Users\victo\source\repos\UD4_Ex18\UD4_Ex18\bin\Debug\netcoreapp3.1\UD4_Ex18.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD4_Ex18\UD4_Ex18\bin\Debug\netcoreapp3.1\UD4_Ex18.dll
C:\Users\victo\source\repos\UD4_Ex18\UD4_Ex18\bin\Debug\netcoreapp3.1\UD4_Ex18.pdb
C:\Users\victo\source\repos\UD4_Ex18\UD4_Ex18\obj\Debug\netcoreapp3.1\UD4_Ex18.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD4_Ex18\UD4_Ex18\obj\Debug\netcoreapp3.1\UD4_Ex18.AssemblyInfo.cs
C:\Users\victo\source\repos\UD4_Ex18\UD4_Ex18\obj\Debug\netcoreapp3.1\UD4_Ex18.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD4_Ex18\UD4_Ex18\obj\Debug\netcoreapp3.1\UD4_Ex18.dll
C:\Users\victo\source\repos\UD4_Ex18\UD4_Ex18\obj\Debug\netcoreapp3.1\UD4_Ex18.pdb
C:\Users\victo\source\repos\UD4_Ex18\UD4_Ex18\obj\Debug\netcoreapp3.1\UD4_Ex18.genruntimeconfig.cache
