C:\Users\victo\source\repos\UD4_Ex23\UD4_Ex23\obj\Debug\netcoreapp3.1\UD4_Ex23.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD4_Ex23\UD4_Ex23\obj\Debug\netcoreapp3.1\UD4_Ex23.AssemblyInfo.cs
C:\Users\victo\source\repos\UD4_Ex23\UD4_Ex23\obj\Debug\netcoreapp3.1\UD4_Ex23.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD4_Ex23\UD4_Ex23\bin\Debug\netcoreapp3.1\UD4_Ex23.exe
C:\Users\victo\source\repos\UD4_Ex23\UD4_Ex23\bin\Debug\netcoreapp3.1\UD4_Ex23.deps.json
C:\Users\victo\source\repos\UD4_Ex23\UD4_Ex23\bin\Debug\netcoreapp3.1\UD4_Ex23.runtimeconfig.json
C:\Users\victo\source\repos\UD4_Ex23\UD4_Ex23\bin\Debug\netcoreapp3.1\UD4_Ex23.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD4_Ex23\UD4_Ex23\bin\Debug\netcoreapp3.1\UD4_Ex23.dll
C:\Users\victo\source\repos\UD4_Ex23\UD4_Ex23\bin\Debug\netcoreapp3.1\UD4_Ex23.pdb
C:\Users\victo\source\repos\UD4_Ex23\UD4_Ex23\obj\Debug\netcoreapp3.1\UD4_Ex23.dll
C:\Users\victo\source\repos\UD4_Ex23\UD4_Ex23\obj\Debug\netcoreapp3.1\UD4_Ex23.pdb
C:\Users\victo\source\repos\UD4_Ex23\UD4_Ex23\obj\Debug\netcoreapp3.1\UD4_Ex23.genruntimeconfig.cache
