C:\Users\victo\source\repos\UD4_Ex19\UD4_Ex19\bin\Debug\netcoreapp3.1\UD4_Ex19.exe
C:\Users\victo\source\repos\UD4_Ex19\UD4_Ex19\bin\Debug\netcoreapp3.1\UD4_Ex19.deps.json
C:\Users\victo\source\repos\UD4_Ex19\UD4_Ex19\bin\Debug\netcoreapp3.1\UD4_Ex19.runtimeconfig.json
C:\Users\victo\source\repos\UD4_Ex19\UD4_Ex19\bin\Debug\netcoreapp3.1\UD4_Ex19.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD4_Ex19\UD4_Ex19\bin\Debug\netcoreapp3.1\UD4_Ex19.dll
C:\Users\victo\source\repos\UD4_Ex19\UD4_Ex19\bin\Debug\netcoreapp3.1\UD4_Ex19.pdb
C:\Users\victo\source\repos\UD4_Ex19\UD4_Ex19\obj\Debug\netcoreapp3.1\UD4_Ex19.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD4_Ex19\UD4_Ex19\obj\Debug\netcoreapp3.1\UD4_Ex19.AssemblyInfo.cs
C:\Users\victo\source\repos\UD4_Ex19\UD4_Ex19\obj\Debug\netcoreapp3.1\UD4_Ex19.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD4_Ex19\UD4_Ex19\obj\Debug\netcoreapp3.1\UD4_Ex19.dll
C:\Users\victo\source\repos\UD4_Ex19\UD4_Ex19\obj\Debug\netcoreapp3.1\UD4_Ex19.pdb
C:\Users\victo\source\repos\UD4_Ex19\UD4_Ex19\obj\Debug\netcoreapp3.1\UD4_Ex19.genruntimeconfig.cache
