C:\Users\victo\source\repos\UD4_Ex5\UD4_Ex5\bin\Debug\netcoreapp3.1\UD4_Ex5.exe
C:\Users\victo\source\repos\UD4_Ex5\UD4_Ex5\bin\Debug\netcoreapp3.1\UD4_Ex5.deps.json
C:\Users\victo\source\repos\UD4_Ex5\UD4_Ex5\bin\Debug\netcoreapp3.1\UD4_Ex5.runtimeconfig.json
C:\Users\victo\source\repos\UD4_Ex5\UD4_Ex5\bin\Debug\netcoreapp3.1\UD4_Ex5.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD4_Ex5\UD4_Ex5\bin\Debug\netcoreapp3.1\UD4_Ex5.dll
C:\Users\victo\source\repos\UD4_Ex5\UD4_Ex5\bin\Debug\netcoreapp3.1\UD4_Ex5.pdb
C:\Users\victo\source\repos\UD4_Ex5\UD4_Ex5\obj\Debug\netcoreapp3.1\UD4_Ex5.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD4_Ex5\UD4_Ex5\obj\Debug\netcoreapp3.1\UD4_Ex5.AssemblyInfo.cs
C:\Users\victo\source\repos\UD4_Ex5\UD4_Ex5\obj\Debug\netcoreapp3.1\UD4_Ex5.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD4_Ex5\UD4_Ex5\obj\Debug\netcoreapp3.1\UD4_Ex5.dll
C:\Users\victo\source\repos\UD4_Ex5\UD4_Ex5\obj\Debug\netcoreapp3.1\UD4_Ex5.pdb
C:\Users\victo\source\repos\UD4_Ex5\UD4_Ex5\obj\Debug\netcoreapp3.1\UD4_Ex5.genruntimeconfig.cache
