C:\Users\victo\source\repos\UD4_Ex6\UD4_Ex6\obj\Debug\netcoreapp3.1\UD4_Ex6.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD4_Ex6\UD4_Ex6\obj\Debug\netcoreapp3.1\UD4_Ex6.AssemblyInfo.cs
C:\Users\victo\source\repos\UD4_Ex6\UD4_Ex6\obj\Debug\netcoreapp3.1\UD4_Ex6.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD4_Ex6\UD4_Ex6\bin\Debug\netcoreapp3.1\UD4_Ex6.exe
C:\Users\victo\source\repos\UD4_Ex6\UD4_Ex6\bin\Debug\netcoreapp3.1\UD4_Ex6.deps.json
C:\Users\victo\source\repos\UD4_Ex6\UD4_Ex6\bin\Debug\netcoreapp3.1\UD4_Ex6.runtimeconfig.json
C:\Users\victo\source\repos\UD4_Ex6\UD4_Ex6\bin\Debug\netcoreapp3.1\UD4_Ex6.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD4_Ex6\UD4_Ex6\bin\Debug\netcoreapp3.1\UD4_Ex6.dll
C:\Users\victo\source\repos\UD4_Ex6\UD4_Ex6\bin\Debug\netcoreapp3.1\UD4_Ex6.pdb
C:\Users\victo\source\repos\UD4_Ex6\UD4_Ex6\obj\Debug\netcoreapp3.1\UD4_Ex6.csprojAssemblyReference.cache
C:\Users\victo\source\repos\UD4_Ex6\UD4_Ex6\obj\Debug\netcoreapp3.1\UD4_Ex6.dll
C:\Users\victo\source\repos\UD4_Ex6\UD4_Ex6\obj\Debug\netcoreapp3.1\UD4_Ex6.pdb
C:\Users\victo\source\repos\UD4_Ex6\UD4_Ex6\obj\Debug\netcoreapp3.1\UD4_Ex6.genruntimeconfig.cache
