C:\Users\victo\source\repos\UD4_Ex11\UD4_Ex11\bin\Debug\netcoreapp3.1\UD4_Ex11.exe
C:\Users\victo\source\repos\UD4_Ex11\UD4_Ex11\bin\Debug\netcoreapp3.1\UD4_Ex11.deps.json
C:\Users\victo\source\repos\UD4_Ex11\UD4_Ex11\bin\Debug\netcoreapp3.1\UD4_Ex11.runtimeconfig.json
C:\Users\victo\source\repos\UD4_Ex11\UD4_Ex11\bin\Debug\netcoreapp3.1\UD4_Ex11.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD4_Ex11\UD4_Ex11\bin\Debug\netcoreapp3.1\UD4_Ex11.dll
C:\Users\victo\source\repos\UD4_Ex11\UD4_Ex11\bin\Debug\netcoreapp3.1\UD4_Ex11.pdb
C:\Users\victo\source\repos\UD4_Ex11\UD4_Ex11\obj\Debug\netcoreapp3.1\UD4_Ex11.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD4_Ex11\UD4_Ex11\obj\Debug\netcoreapp3.1\UD4_Ex11.AssemblyInfo.cs
C:\Users\victo\source\repos\UD4_Ex11\UD4_Ex11\obj\Debug\netcoreapp3.1\UD4_Ex11.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD4_Ex11\UD4_Ex11\obj\Debug\netcoreapp3.1\UD4_Ex11.dll
C:\Users\victo\source\repos\UD4_Ex11\UD4_Ex11\obj\Debug\netcoreapp3.1\UD4_Ex11.pdb
C:\Users\victo\source\repos\UD4_Ex11\UD4_Ex11\obj\Debug\netcoreapp3.1\UD4_Ex11.genruntimeconfig.cache
