C:\Users\victo\source\repos\UD4_Ex3\UD4_Ex3\obj\Debug\netcoreapp3.1\UD4_Ex3.csprojAssemblyReference.cache
C:\Users\victo\source\repos\UD4_Ex3\UD4_Ex3\obj\Debug\netcoreapp3.1\UD4_Ex3.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD4_Ex3\UD4_Ex3\obj\Debug\netcoreapp3.1\UD4_Ex3.AssemblyInfo.cs
C:\Users\victo\source\repos\UD4_Ex3\UD4_Ex3\obj\Debug\netcoreapp3.1\UD4_Ex3.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD4_Ex3\UD4_Ex3\bin\Debug\netcoreapp3.1\UD4_Ex3.exe
C:\Users\victo\source\repos\UD4_Ex3\UD4_Ex3\bin\Debug\netcoreapp3.1\UD4_Ex3.deps.json
C:\Users\victo\source\repos\UD4_Ex3\UD4_Ex3\bin\Debug\netcoreapp3.1\UD4_Ex3.runtimeconfig.json
C:\Users\victo\source\repos\UD4_Ex3\UD4_Ex3\bin\Debug\netcoreapp3.1\UD4_Ex3.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD4_Ex3\UD4_Ex3\bin\Debug\netcoreapp3.1\UD4_Ex3.dll
C:\Users\victo\source\repos\UD4_Ex3\UD4_Ex3\bin\Debug\netcoreapp3.1\UD4_Ex3.pdb
C:\Users\victo\source\repos\UD4_Ex3\UD4_Ex3\obj\Debug\netcoreapp3.1\UD4_Ex3.dll
C:\Users\victo\source\repos\UD4_Ex3\UD4_Ex3\obj\Debug\netcoreapp3.1\UD4_Ex3.pdb
C:\Users\victo\source\repos\UD4_Ex3\UD4_Ex3\obj\Debug\netcoreapp3.1\UD4_Ex3.genruntimeconfig.cache
