C:\Users\victo\source\repos\UD4_Ex4\UD4_Ex4\bin\Debug\netcoreapp3.1\UD4_Ex4.exe
C:\Users\victo\source\repos\UD4_Ex4\UD4_Ex4\bin\Debug\netcoreapp3.1\UD4_Ex4.deps.json
C:\Users\victo\source\repos\UD4_Ex4\UD4_Ex4\bin\Debug\netcoreapp3.1\UD4_Ex4.runtimeconfig.json
C:\Users\victo\source\repos\UD4_Ex4\UD4_Ex4\bin\Debug\netcoreapp3.1\UD4_Ex4.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD4_Ex4\UD4_Ex4\bin\Debug\netcoreapp3.1\UD4_Ex4.dll
C:\Users\victo\source\repos\UD4_Ex4\UD4_Ex4\bin\Debug\netcoreapp3.1\UD4_Ex4.pdb
C:\Users\victo\source\repos\UD4_Ex4\UD4_Ex4\obj\Debug\netcoreapp3.1\UD4_Ex4.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD4_Ex4\UD4_Ex4\obj\Debug\netcoreapp3.1\UD4_Ex4.AssemblyInfo.cs
C:\Users\victo\source\repos\UD4_Ex4\UD4_Ex4\obj\Debug\netcoreapp3.1\UD4_Ex4.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD4_Ex4\UD4_Ex4\obj\Debug\netcoreapp3.1\UD4_Ex4.dll
C:\Users\victo\source\repos\UD4_Ex4\UD4_Ex4\obj\Debug\netcoreapp3.1\UD4_Ex4.pdb
C:\Users\victo\source\repos\UD4_Ex4\UD4_Ex4\obj\Debug\netcoreapp3.1\UD4_Ex4.genruntimeconfig.cache
