C:\Users\victo\Desktop\CURSOS\CURS .NET\REPOS2\UD4_Ex2\UD4_Ex2\UD4_Ex2\obj\Debug\netcoreapp3.1\UD4_Ex2.csprojAssemblyReference.cache
C:\Users\victo\Desktop\CURSOS\CURS .NET\REPOS2\UD4_Ex2\UD4_Ex2\UD4_Ex2\obj\Debug\netcoreapp3.1\UD4_Ex2.AssemblyInfoInputs.cache
C:\Users\victo\Desktop\CURSOS\CURS .NET\REPOS2\UD4_Ex2\UD4_Ex2\UD4_Ex2\obj\Debug\netcoreapp3.1\UD4_Ex2.AssemblyInfo.cs
C:\Users\victo\Desktop\CURSOS\CURS .NET\REPOS2\UD4_Ex2\UD4_Ex2\UD4_Ex2\obj\Debug\netcoreapp3.1\UD4_Ex2.csproj.CoreCompileInputs.cache
C:\Users\victo\Desktop\CURSOS\CURS .NET\REPOS2\UD4_Ex2\UD4_Ex2\UD4_Ex2\bin\Debug\netcoreapp3.1\UD4_Ex2.exe
C:\Users\victo\Desktop\CURSOS\CURS .NET\REPOS2\UD4_Ex2\UD4_Ex2\UD4_Ex2\bin\Debug\netcoreapp3.1\UD4_Ex2.deps.json
C:\Users\victo\Desktop\CURSOS\CURS .NET\REPOS2\UD4_Ex2\UD4_Ex2\UD4_Ex2\bin\Debug\netcoreapp3.1\UD4_Ex2.runtimeconfig.json
C:\Users\victo\Desktop\CURSOS\CURS .NET\REPOS2\UD4_Ex2\UD4_Ex2\UD4_Ex2\bin\Debug\netcoreapp3.1\UD4_Ex2.runtimeconfig.dev.json
C:\Users\victo\Desktop\CURSOS\CURS .NET\REPOS2\UD4_Ex2\UD4_Ex2\UD4_Ex2\bin\Debug\netcoreapp3.1\UD4_Ex2.dll
C:\Users\victo\Desktop\CURSOS\CURS .NET\REPOS2\UD4_Ex2\UD4_Ex2\UD4_Ex2\bin\Debug\netcoreapp3.1\UD4_Ex2.pdb
C:\Users\victo\Desktop\CURSOS\CURS .NET\REPOS2\UD4_Ex2\UD4_Ex2\UD4_Ex2\obj\Debug\netcoreapp3.1\UD4_Ex2.dll
C:\Users\victo\Desktop\CURSOS\CURS .NET\REPOS2\UD4_Ex2\UD4_Ex2\UD4_Ex2\obj\Debug\netcoreapp3.1\UD4_Ex2.pdb
C:\Users\victo\Desktop\CURSOS\CURS .NET\REPOS2\UD4_Ex2\UD4_Ex2\UD4_Ex2\obj\Debug\netcoreapp3.1\UD4_Ex2.genruntimeconfig.cache
