C:\Users\victo\source\repos\UD4_Ex9\UD4_Ex9\bin\Debug\netcoreapp3.1\UD4_Ex9.exe
C:\Users\victo\source\repos\UD4_Ex9\UD4_Ex9\bin\Debug\netcoreapp3.1\UD4_Ex9.deps.json
C:\Users\victo\source\repos\UD4_Ex9\UD4_Ex9\bin\Debug\netcoreapp3.1\UD4_Ex9.runtimeconfig.json
C:\Users\victo\source\repos\UD4_Ex9\UD4_Ex9\bin\Debug\netcoreapp3.1\UD4_Ex9.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD4_Ex9\UD4_Ex9\bin\Debug\netcoreapp3.1\UD4_Ex9.dll
C:\Users\victo\source\repos\UD4_Ex9\UD4_Ex9\bin\Debug\netcoreapp3.1\UD4_Ex9.pdb
C:\Users\victo\source\repos\UD4_Ex9\UD4_Ex9\obj\Debug\netcoreapp3.1\UD4_Ex9.csprojAssemblyReference.cache
C:\Users\victo\source\repos\UD4_Ex9\UD4_Ex9\obj\Debug\netcoreapp3.1\UD4_Ex9.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD4_Ex9\UD4_Ex9\obj\Debug\netcoreapp3.1\UD4_Ex9.AssemblyInfo.cs
C:\Users\victo\source\repos\UD4_Ex9\UD4_Ex9\obj\Debug\netcoreapp3.1\UD4_Ex9.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD4_Ex9\UD4_Ex9\obj\Debug\netcoreapp3.1\UD4_Ex9.dll
C:\Users\victo\source\repos\UD4_Ex9\UD4_Ex9\obj\Debug\netcoreapp3.1\UD4_Ex9.pdb
C:\Users\victo\source\repos\UD4_Ex9\UD4_Ex9\obj\Debug\netcoreapp3.1\UD4_Ex9.genruntimeconfig.cache
