C:\Users\victo\source\repos\UD4_Ex20\UD4_Ex20\bin\Debug\netcoreapp3.1\UD4_Ex20.exe
C:\Users\victo\source\repos\UD4_Ex20\UD4_Ex20\bin\Debug\netcoreapp3.1\UD4_Ex20.deps.json
C:\Users\victo\source\repos\UD4_Ex20\UD4_Ex20\bin\Debug\netcoreapp3.1\UD4_Ex20.runtimeconfig.json
C:\Users\victo\source\repos\UD4_Ex20\UD4_Ex20\bin\Debug\netcoreapp3.1\UD4_Ex20.runtimeconfig.dev.json
C:\Users\victo\source\repos\UD4_Ex20\UD4_Ex20\bin\Debug\netcoreapp3.1\UD4_Ex20.dll
C:\Users\victo\source\repos\UD4_Ex20\UD4_Ex20\bin\Debug\netcoreapp3.1\UD4_Ex20.pdb
C:\Users\victo\source\repos\UD4_Ex20\UD4_Ex20\obj\Debug\netcoreapp3.1\UD4_Ex20.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\UD4_Ex20\UD4_Ex20\obj\Debug\netcoreapp3.1\UD4_Ex20.AssemblyInfo.cs
C:\Users\victo\source\repos\UD4_Ex20\UD4_Ex20\obj\Debug\netcoreapp3.1\UD4_Ex20.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\UD4_Ex20\UD4_Ex20\obj\Debug\netcoreapp3.1\UD4_Ex20.dll
C:\Users\victo\source\repos\UD4_Ex20\UD4_Ex20\obj\Debug\netcoreapp3.1\UD4_Ex20.pdb
C:\Users\victo\source\repos\UD4_Ex20\UD4_Ex20\obj\Debug\netcoreapp3.1\UD4_Ex20.genruntimeconfig.cache
